apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: shop-app
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: shop-root-pwd
  MYSQL_USER: shop_user
  MYSQL_PASSWORD: shop_pwd
  MYSQL_DATABASE: shop_db